EXPRESS_SERVER_PORT=0
EXPRESS_SESSION_SECRET=""
SSL_KEY_ABSOLUTE_PATH=""
SSL_CERT_ABSOLUTE_PATH=""
MONGO_CONNECTION_STRING=""
MONGO_DB_NAME=""
MONGO_COLLECTION_USERS=""
DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=""
DISCORD_OAUTH_REDIRECT_URL=""
DISCORD_OAUTH_GUILD_ID=""